<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="html, html tutorial, web development">
        <meta name="description" content="this is my description">
        <meta name="robots"content="noindex, no-follow">
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Super Mario</h1>
            <style>
                p {
                    background-color: aqua;    
                    font-family: "Rubik Gemstones", cursive;
                    font-size: 20px;
                    color: blue;
                    font-weight: lighter;
                  }
                h1 {
                    background-color: aqua;
                    font-family: "Rubik Gemstones", cursive;
                    font-size: 40px;
                    color: blue; 
                    font-weight:lighter;
                   }
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    }
                </style>
            <img src="SuperMarioBrosGIF.webp" alt="Super Mario">

        </header>
        <p>
        Super Mario (also known as Super Mario Bros. and Mario) is a video game made by Nintendo in 1985. It is played on the Nintendo Entertainment System (NES). The game
        is the sequel to the game Mario Bros. The game was made by Shigeru Miyamoto. The music was made by Kōji Kondō. Super Mario Bros. was a very important game because
        it quickly changed how games were made. It was the best-selling video game ever before being beat by Wii Sports in 2009. It turned Mario into a famous symbol. 
        It also made the NES successful. This game greatly helped the video game industry.<br>
        In the Super Mario Bros. game, Mario must race through the Mushroom Kingdom and save Princess Toadstool (later Princess Peach) from Bowser. Mario jumps, runs, and
        walks across each level. The worlds are full of enemies and platforms, and open holes. If Mario touches an enemy, he dies. If he falls down a hole or misses a jump,
        he will also lose a life. Mario has several "power ups". A red and white Mushroom will make him big. If he hits a question block that has a power-up, a fire 
        flower will come out. The fire flower will give him the power to throw fire balls. Each world is divided into four levels. Some levels are underground and others
        are underwater. When Mario is underwater, he cannot jump on any enemy and he will shrink or die if he touches one. At the end of the level is Bowser, who stands 
        over a lava pit.<br>
        The game would later have updated versions in Super Mario All-Stars and Super Mario Bros. Deluxe. The game's design was also usable in the Super Mario Maker series.
        </p>
    </body>
</html>


        