<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit</title>
    <style>
       body,html{
        width: 100%;
        height: 100%;
        background-color: blue;
        font-size: 100px;
       } 
       .parent{
        width: 50%;
        height: 50%;
        background-color: crimson;
       }
       .container{
        width: 60vw;
        height: 60vh;
        background-color: aqua;
        font-size: 2rem;
       }
       h1{
        background-color: darkslategray;
        font-size: 60px;
        font-family: 'Rubik Gemstones', cursive;
        text-transform: uppercase;
        letter-spacing: 15px;
        text-shadow: 5px 5px 5px white;
        text-align: center;
       }
    </style>
</head>
<body>
    <h1>CSS Unit</h1>
    <div class="parent">
    <div class="container">
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, sint voluptatum molestias, maxime eligendi architecto ipsum rem dolore illo autem adipisci numquam. Maiores, sint ut! Fugiat vel recusandae minima possimus.</p> -->

    </div>
</div>
</body>
</html>